# Set working directory
setwd("C:/Users/alasa/Desktop/Raliegh Soil Mircobiome Project Working Directory")

# Load libraries
library(qiime2R)
library(readr)
library(readxl)
library(phyloseq)
library(parallel)
library(vegan)
library(cowplot)
library(hillR)
library(ggplot2)
library(MetBrewer)
library(dplyr)
library(virdis)
library(grid)
library(gridExtra)
library(microbiome)
library(eulerr)
library(ggpubr)
library(rstatix)
library(textshape)

# LOAD IN DATA ---------------------------------------------
# Reformat taxonomy file
tax16S <- read_qza("taxonomy.qza")
tax16S<-tax16S$data %>% as.tibble() %>%
  mutate(Taxon=gsub("d__", "", Taxon)) %>% 
  mutate(Taxon=gsub("p__", "", Taxon)) %>% 
  mutate(Taxon=gsub("c__", "", Taxon)) %>% 
  mutate(Taxon=gsub("o__", "", Taxon)) %>% 
  mutate(Taxon=gsub("f__", "", Taxon)) %>% 
  mutate(Taxon=gsub("g__", "", Taxon)) %>% 
  mutate(Taxon=gsub("s__", "", Taxon)) %>% 
  separate(Taxon, sep=";", c("Kingdom","Phylum","Class","Order","Family","Genus","Species"))%>%
  mutate(Phylum=replace_na(Phylum,"empty"))
write.csv(tax16S, file = "16S-taxonomy.csv", row.names =F)

# Create phyloseq object with: OTU table; taxonomy; and metadata

# Load in OTU table
otu_table <- otutable <- read_delim("otutable.txt", delim = "\t", 
                                    escape_double = FALSE, col_types = cols(Sample1 = col_number(), 
                                                                            Sample2 = col_number(), Sample3 = col_number(), 
                                                                            Sample4 = col_number(), Sample5 = col_number(), 
                                                                            Sample6 = col_number(), Sample7 = col_number(), 
                                                                            Sample8 = col_number(), Sample9 = col_number(), 
                                                                            Sample10 = col_number(), Sample11 = col_number(), 
                                                                            Sample12 = col_number(), Sample13 = col_number(), 
                                                                            Sample14 = col_number(), Sample15 = col_number(), 
                                                                            Sample16 = col_number(), Sample17 = col_number(), 
                                                                            Sample18 = col_number(), Sample19 = col_number(), 
                                                                            Sample20 = col_number(), Sample21 = col_number(), 
                                                                            Sample22 = col_number(), Sample23 = col_number(), 
                                                                            Sample24 = col_number(), Sample25 = col_number(), 
                                                                            Sample26 = col_number(), Sample27 = col_number(), 
                                                                            Sample28 = col_number(), Sample29 = col_number(), 
                                                                            Sample30 = col_number()), trim_ws = TRUE)
colnames(otu_table)[1] <- "Feature.ID"
otu_table %>% 
  remove_rownames %>% 
  column_to_rownames(var="Feature.ID") -> otu_table

# Load in taxonomy
tax_table <- read_csv("C:/Users/alasa/Desktop/Raliegh Soil Mircobiome Project Working Directory/ncstate_microbiome/ncstate_microbiome/16S-taxonomy.csv")
tax_table %>% 
  remove_rownames %>% 
  column_to_rownames(var="Feature.ID") -> tax_table
tax_table <- as.matrix(tax_table)

# Load in metadata
metadat <- read_csv("C:/Users/alasa/Desktop/Raliegh Soil Mircobiome Project Working Directory/sample_metadata.csv")
metadat %>% 
  na.omit %>%
  column_to_rownames("Sample_ID") -> metadat
metadat[-c(13), ]-> metadat

# Create a phyloseq object 
otu <- otu_table(otu_table, taxa_are_rows = TRUE)
tax <- tax_table(tax_table)
samp <- sample_data(metadat)

# Merge otu table, taxonomy, and metadata into one object
phylo <- merge_phyloseq(otus, taxa, sam)

#save phyloseq object 
saveRDS(phylo, "bact.rfy.rds")

#adding to the metadata file. ----------------
bact.rfy <- readRDS("bact.rfy.rds")
ph <- read.csv("Alassane's soil samples - pH data.csv")
ph <- ph[,c(2,12)]
rownames(ph) <- sample_names(bact.rfy)
ph <-  sample_data(ph)
bact.rfy <- merge_phyloseq(bact.rfy, ph)
plant <- read.csv("generic richness.csv")

rownames(plant) <- sample_names(bact.rfy)
plants <- sample_data(plant)
bact.rfy <- merge_phyloseq(bact.rfy, metadat)
bact.rfy <- merge_phyloseq(metadat, bact.rfy)

# FILTER DATA ------------------
# Remove contaminants
phylo_filtered <- subset_taxa(phylo, Kingdom== "Bacteria" & 
                        Family != "Mitochondria" &
                        Class != "Chloroplast")

n.filtered <- ntaxa(phylo) - ntaxa(phylo_filtered)

# 28,221 OTUs; filtered down to 15,567 OTUs - removed plant contaminants/unknowns

## Look at sequence coverage of all samples 
sorted <- sort(sample_sums(phylo_filtered))  
min <- min(sample_sums(phylo_filtered)) #137,397
max <- max(sample_sums(phylo_filtered)) # 245,534
mean <- mean(sample_sums(phylo_filtered)) # 185,140.6
median <- median(sample_sums(phylo_filtered)) # 189,065

# RAREFACTION CURVE ------------------------------------
# Rarefaction curve function
calculate_rarefaction_curves <- function(psdata, measures, depths, parallel=T) {
  require('plyr') # ldply
  require('reshape2') # melt
  require('doParallel')
  
  # set parallel options if required
  if (parallel) {
    paropts  <- list(.packages=c("phyloseq", "reshape2"))
  } else {
    paropts  <- NULL
  }
  
  estimate_rarified_richness <- function(psdata, measures, depth) {
    if(max(sample_sums(psdata)) < depth) return()
    psdata <- prune_samples(sample_sums(psdata) >= depth, psdata)
    
    rarified_psdata <- rarefy_even_depth(psdata, depth, verbose = FALSE)
    
    alpha_diversity <- estimate_richness(rarified_psdata, measures = measures)
    
    # as.matrix forces the use of melt.array, which includes the Sample names (rownames)
    molten_alpha_diversity <- melt(as.matrix(alpha_diversity), varnames = c('Sample', 'Measure'), value.name = 'Alpha_diversity')
    
    molten_alpha_diversity
  }
  
  names(depths) <- depths # this enables automatic addition of the Depth to the output by ldply
  rarefaction_curve_data <- ldply(depths, estimate_rarified_richness, psdata = psdata, measures = measures, .id = 'Depth', .progress = ifelse(interactive() && ! parallel, 'text', 'none'), .parallel=parallel, .paropts=paropts)
  
  # convert Depth from factor to numeric
  rarefaction_curve_data$Depth <- as.numeric(levels(rarefaction_curve_data$Depth))[rarefaction_curve_data$Depth]
  
  rarefaction_curve_data
}

# Multi-thread rarefaction -------------
detectCores(all.tests=TRUE)
cl <- makeCluster(detectCores(all.tests=TRUE),setup_strategy = "sequential")
registerDoParallel(cl)

rarefaction_curve_data <- calculate_rarefaction_curves(phylo_filtered, c('Observed', 'Shannon'), 
                                                       rep(c(1, 10, 100, 1000, 1:100 * 10000), each = 10))

rarefaction_curve_data_summary <- ddply(rarefaction_curve_data, c('Depth', 'Sample', 'Measure'), summarise, 
                                        Alpha_diversity_mean = mean(Alpha_diversity), Alpha_diversity_sd = sd(Alpha_diversity))

rarefaction_curve_data_summary_verbose <-  merge(rarefaction_curve_data_summary %>% mutate(Sample = gsub("[.]", "-", Sample)),
                                                 data.frame(sample_data(phylo_filtered)) %>% 
                                                   rownames_to_column(var = "rowname"),
                                                 by.x = 'Sample', by.y = 'rowname')

plot_data <- rarefaction_curve_data_summary_verbose %>%
  filter(Measure == "Observed")

plot_data %>%
  ggplot(aes(x = Depth, y = Alpha_diversity_mean, ymin = Alpha_diversity_mean - Alpha_diversity_sd, 
             ymax = Alpha_diversity_mean + Alpha_diversity_sd, group = Sample)) +
  geom_line(alpha=1) +
  geom_pointrange() + 
  scale_x_continuous(trans = "log10", name = "Sequence Depth") +
  ylab("Observed Species Richness") +
  theme_bw()

# Alternative rarefaction curve through vegan
bact.tab=t(as(otu_table(phylo_filtered), "matrix"))
bact.map=sample_data(phylo_filtered)
row.names(bact.tab)=bact.map$X.SampleID 
(raremax <- min(rowSums(bact.tab))) # 1154

rarecurve(bact.tab, step = 100, sample = raremax, col = "blue", cex = 0.6) -> p1


# RAREFY TO AN EVEN DEPTH -------------
set.seed(45) # set this so your data is reproducable
bact.rfy <- rarefy_even_depth(phylo_filtered, sample.size = 137397, replace = FALSE, rngseed = TRUE)
#82 OTUs were removed because they are no longer present in any sample after random subsampling 

saveRDS(bact.rfy, "bact.rfy.rds")

n.taxa.b4 <- ntaxa(phylo_filtered) # 12654 OTU before rarefaction
ntaxa.rfy <- ntaxa(bact.rfy) # 12572 OTUs after rarefaction

# ALPHA DIVERSITY ----------------

# Shannon diversity ----
otu_table <- t(as(bact.rfy@otu_table, "matrix"))
otu_table <- as.data.frame(otu_table)

shan <- hill_taxa(otu_table, q = 1)
shan <- merge(bact.rfy@sam_data, shan, by = 0)


shan %>%
  ggplot(aes(x = `Median.Income.1`, y = y)) +
  geom_point() +
  ylab("Shannon Diversity") +
  theme_classic() +
  geom_smooth(method = 'lm') -> p2

p3 <- shan %>%
  filter(mean_pH > 4.12) %>%
  ggplot(aes(x = `mean_pH`, y = y)) +
  geom_point() +
  ylab("Shannon Diversity") +
  xlab("pH") +
  geom_smooth(method = 'lm') +
  theme_classic() 
  

model <- lm(y ~ `Median.Income`, data = shan)
summary(model)

# Species Richness ----
otu_table <- t(as(bact.rfy@otu_table, "matrix"))
otu_table <- as.data.frame(otu_table)

rich <- hill_taxa(otu_table, q = 0)
rich <- merge(bact.rfy@sam_data, rich, by = 0)

rich %>%
  ggplot(aes(x = `Median_Income`, y = y)) +
  geom_point(col="#90268f") + 
  ylab("OTU Richness") +
  xlab("Median Income") +
  annotate("text", x = 199500, y = 6250, label = "p == 0.4926", parse = TRUE)+
  annotate("text", x = 200155, y = 5980, label = "R^2 == 0.0169",parse = TRUE)+ 
  theme_classic() +
  geom_smooth(method = 'lm', col = "#90268f", fill = "#fcfbd6") -> incomexrichness

model <- lm(`y` ~ `Median_Income`, data = rich)
summary(model)

rich %>%
  ggplot(aes(x = `mean_pH`, y = y)) +
  geom_point(col="#90268f") +  
  ylab("OTU Richness") +
  xlab("pH") +
  annotate("text", x = 6.455, y = 6502, label = "p < 0.001")+
  annotate("text", x = 6.5, y = 6240, label = "R^2 == 0.4813", parse =TRUE)+ 
  theme_classic() +
  coord_cartesian(xlim =c(4, 7))+
  geom_smooth(method = 'lm', col = "#90268f", fill = "#fcfbd6", alpha = 0.5) -> phxrichness

model <- lm(`y` ~ `mean_pH`, data = rich)
summary(model)

rich %>%
  filter(mean_pH > 4.12) %>%
  ggplot(aes(x = `mean_pH`, y = y)) +
  geom_point(col="#90268f") +  
  ylab("Species Richness") +
  xlab("pH") +
  annotate("text", x = 6.568, y = 6200, label = "p < 0.01")+
  annotate("text", x = 6.6, y = 6090, label = "R^2 == 0.3062", parse =TRUE)+ 
  theme_classic() +
  geom_smooth(method = 'lm', col = "#90268f", fill = "#fcfbd6", alpha = 0.5) -> phxrichnessnoanchor

noanchor <- rich %>%
filter(mean_pH > 4.12) 

model <- lm(`y` ~ `mean_pH`, data = noanchor)
summary(model)

rich %>%
  ggplot(aes(x = `Generic_Richness`, y = y)) +
  geom_point(col="#90268f") +  
  ylab("Bacterial OTU Richness") +
  xlab("Plant Generic Richness")+
  theme_classic() +
  annotate("text", x = 22.9, y = 6700, label = "p = 0.4926")+
  annotate("text", x = 23, y = 6500, label = "R^2 == 0.0169", parse =TRUE)+ 
  ylim(0,7000)+
  geom_smooth(method = 'lm', col = "#90268f", fill = "#fcfbd6", alpha = 0.5) -> plantrichnessxrichness

model <- lm(`y` ~ `Median_Income`, data = rich)
summary(model)

# BETA DIVERSITY ------------
bact.rfy.rel <- transform_sample_counts(bact.rfy, function(x) x / sum(x) )

# Distances for Ordination 
# look for stress values around 0.2
# Goal is to use the min.#axes for which stress is lo
set.seed(2)
bray.NMDS <- ordinate(bact.rfy.rel, method = "NMDS", distance = "bray" )


  plot_ordination(bact.rfy.rel, ordination = bray.NMDS, color = "Income_Cat") + 
  geom_point(size = 5)+ 
  theme_bw() +
  theme(plot.title = element_text(size = 16)) + 
  theme(axis.title.x = element_text(size = 25)) + 
  theme(axis.title.y = element_text(size = 25)) + 
  theme(axis.text.x = element_text(size = 20, color = "black"))  + 
  theme(axis.text.y = element_text(size = 20, color = "black"))  + 
  theme(panel.border = element_rect(colour = "black", fill=NA, size=2))+
  theme(legend.text = element_text(size = 15)) + 
  theme(legend.background=element_blank())  +
  theme(legend.position=c(0.2,0.14), legend.title=element_text(size=15))+
  scale_color_manual(breaks= c("High", "Medium", "Low"), values = c("#d2432a","#f9a21c","#f4dd0d"))+
  guides(color=guide_legend(title="Income Category")) +
  theme(plot.margin=unit(c(.5,1,.5,.5),"cm")) _> nmds

# BETA DIVERSITY PERMANOVA
bact.bray <- phyloseq::distance(bact.rfy.rel,"bray")
set.seed(2)
permanova <- adonis(bact.bray~sample_data(bact.rfy.rel)$Income_Cat, permutations = 9999, method = "bray")
permanova["aov.tab"]
#PERMANOVA with pH 
permanova <- adonis(bact.bray~sample_data(bact.rfy.rel)$mean_pH, permutations = 9999, method = "bray")
permanova["aov.tab"]

# BARPLOT ----------------
class_sum <- tapply(taxa_sums(bact.rfy), 
                    tax_table(bact.rfy)[, "Class"], sum, na.rm=TRUE)
top10class <- names(sort(class_sum, TRUE))[1:10]##
abundant_class <- subset_taxa(bact.rfy, Class %in% top10class)
abundant_class_glom <- tax_glom(abundant_class, taxrank = "Class")

abundant_class_glom <- transform_sample_counts(abundant_class_glom, function(x) x/sum(x))

abundant_class_melt <- psmelt(abundant_class_glom)


sum2 <- abundant_class_melt %>% 
  group_by(Sample, Class) %>%
  summarise(means = mean(Abundance))

rare <- sum2 %>%
  group_by(Sample) %>%
  summarise(means = 1- sum(means)) %>%
  mutate(Class = "Other/Unidentified Class")

#concatenate the datasets
sum2 = rbind(sum2, rare)
#order groups
sum2$Class <- forcats::fct_relevel(sum2$Class, "Other/Unidentified Class", after = Inf) 
sum2$Sample <- as.factor(sum2$Sample) 
sum2$Sample <- factor(sum2$Sample,  levels = c ("Sample1", "Sample2", "Sample3", "Sample4", "Sample5",
                                                "Sample6", "Sample7", "Sample8", "Sample9", "Sample10",
                                                "Sample11", "Sample12", "Sample13", "Sample14", "Sample15",
                                                "Sample16", "Sample17", "Sample18", "Sample19", "Sample20",
                                                "Sample21", "Sample22", "Sample23", "Sample24", "Sample25",
                                                "Sample26", "Sample27", "Sample28", "Sample29", "Sample30")) 
sum2 %>%   
  ggplot(aes(x = Sample, y = means, fill = Class)) +  
  geom_bar(position = "stack", stat = "identity", col = "black") +   
  theme(legend.position = "right", legend.title = element_blank(), 
  axis.line = element_blank()) +
  scale_fill_manual(values=met.brewer("Lakota", 11)) +   
  scale_y_continuous(name = NULL, breaks = NULL) +   
  ggtitle("Dominant Class") +   
  theme(strip.text = element_text(size = 12, face = "italic"), 
  axis.text.x = element_text(size = 10),  
  axis.title = element_blank(),        
  title = element_text(size = 11)) +  
  theme_minimal() +   
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) 

#barplot to order
order_sum <- tapply(taxa_sums(bact.rfy), 
                    tax_table(bact.rfy)[, "Order"], sum, na.rm=TRUE)
top10order <- names(sort(order_sum, TRUE))[1:10]##
abundant_order <- subset_taxa(bact.rfy, Order %in% top10order)
abundant_order_glom <- tax_glom(abundant_order, taxrank = "Order")

abundant_order_glom <- transform_sample_counts(abundant_order_glom, function(x) x/sum(x))

abundant_order_melt <- psmelt(abundant_order_glom)


ordersum2 <- abundant_order_melt %>% 
  group_by(Sample, Order) %>%
  summarise(means = mean(Abundance))

orderrare <- ordersum2 %>%
  group_by(Sample) %>%
  summarise(means = 1- sum(means)) %>%
  mutate(Class = "Other/Unidentified Class")

#concatenate the datasets
ordersum2 = rbind(ordersum2, orderrare)
#order groups
ordersum2$Class <- forcats::fct_relevel(ordersum2$Class, "Other/Unidentified Class", after = Inf) 
ordersum2 <- ordersum2[ -c(4) ]
ordersum2 <- na.omit(ordersum2)
ordersum2$Sample <- as.factor(ordersum2$Sample) 
ordersum2$Sample <- factor(ordersum2$Sample,  levels = c ("Sample1", "Sample2", "Sample3", "Sample4", "Sample5",
                                                "Sample6", "Sample7", "Sample8", "Sample9", "Sample10",
                                                "Sample11", "Sample12", "Sample13", "Sample14", "Sample15",
                                                "Sample16", "Sample17", "Sample18", "Sample19", "Sample20",
                                                "Sample21", "Sample22", "Sample23", "Sample24", "Sample25",
                                                "Sample26", "Sample27", "Sample28", "Sample29", "Sample30")) 
ordersum2 %>%   
  ggplot(aes(x = Sample, y = means, fill = Order)) +  
  geom_bar(position = "stack", stat = "identity", col = "black") +   
  theme(legend.position = "right", legend.title = element_blank(), 
  axis.line = element_blank()) +
  labs( x= "", y = "")  + 
  scale_fill_manual(values=met.brewer("Monet", 10)) +   
  scale_y_continuous(name = NULL, breaks = NULL) +   
  ggtitle("Dominant Order") +   
  theme(strip.text = element_text(size = 12, face = "italic"), 
        axis.text.x = element_text(size = 10),  
        axis.title = element_blank(),        
        title = element_text(size = 11)) +  
  theme_void() +   
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) 

#converting to percentages  
ordersum2$means <- 100*(ordersum2$means)

ggplot(ordersum2, aes(x = Sample, y = Order)) + 
  theme_void()+
  geom_point(aes(size = 10*(means), fill = Order), alpha = 0.75, shape = 21) + 
  scale_size_continuous(limits = c(0.0001, 100), breaks = c(1,5,10,20,30,40,50)) + 
  labs( x= "", y = "", size = "Relative Abundance (%)")  + 
  theme(legend.key=element_blank(), 
  axis.text.x = element_text(colour = "black", size = 8, angle = 75, vjust = 0.3, hjust = 0.3), 
  axis.text.y = element_text(colour = "black", face = "bold", size = 9), 
  legend.text = element_text(size = 10, face ="bold", colour ="black"), 
  legend.title = element_text(size = 11, face = "bold"), panel.background = element_blank(), 
  panel.border = element_rect(colour = "black", fill = NA, size = 0.5), 
  legend.position = "right", panel.grid.major.y = element_line(colour = "grey95"))   

scale_fill_gradient(low = "purple4", high ="salmon1", guide = guide_legend(override.aes = list(size=10))) + 
  scale_y_discrete(limits = rev(levels(ordersum2$Order))) 

#core microbiome stuff---------

inputforcore <- microbiome::transform(bact.rfy, "compositional")
relative_otu_prevlance<- prevalence(inputforcore, detection = 1/100,sort = TRUE)
absolute_otu_prevlance<- prevalence(inputforcore, detection = 1/100,sort = TRUE, count = TRUE)
x <-as.data.frame(absolute_otu_prevlance)

core <- core(inputforcore, detection = 0, prevalence = 0.5) 
core_abundance <- sample_sums(core(inputforcore, detection = 0.1, prevalence = .95))    

ntaxa(core) #/ntaxa(inputforcore)

#site data -------

#pH and income 
bact.rfy@sam_data %>%
  ggplot(aes(x = Median_Income, y = mean_pH)) +
  geom_point(col="#90268f") +  
  ylab("pH") +
  xlab("Median Income") +
  theme_classic() +
  annotate("text", x = 200000, y = 7, label = "p == 0.0597",parse =TRUE)+
  annotate("text", x = 200000, y = 6.6, label = "R^2 == 0.1209", parse =TRUE)+ 
  geom_smooth(method = 'lm', col = "#90268f", fill = "#fcfbd6", alpha = 0.5) -> phxincome

metadata <- meta(bact.rfy)
model <- lm(mean_pH ~ `Median_Income`, data = metadata)
summary(model)

#income and plant diver
bact.rfy@sam_data %>%
  ggplot(aes(x = `Median_Income`, y = `Generic_Richness`)) +
  geom_point(col="#90268f") +  
  ylab("Plant Generic Richness") +
  xlab("Median Income") +
  annotate("text", x = 195000, y = 25, label = "p == 0.544", parse = TRUE)+
  geom_smooth(method = 'lm', col = "#90268f", fill = "#fcfbd6")+
  annotate("text", x = 196000, y = 23.85, label = " R^2 == 0.331", parse =TRUE)+ 
  theme_classic() -> incomexplantgenera

model <- lm(Generic_Richness ~ `Median_Income`, data = metadata)
summary(model)

#ph and plant diver
rich %>%
  ggplot(aes(x = `mean_pH`, y = `Generic_Richness`)) +
  geom_point(col="#90268f") +    
  annotate("text", x = 6.448, y = 25, label = "p == 0.5888", parse = TRUE)+
  annotate("text", x = 6.5, y = 23.85, label = "R^2 == 0.01057", parse =TRUE)+ 
  ylab("Plant Generic Richness") +
  xlab("pH") +
  coord_cartesian(xlim =c(4, 7))+
  geom_smooth(method = 'lm', col = "#90268f", fill = "#fcfbd6", alpha = 0.75) +
  theme_classic() -> phxplantgenra
  
  
  model <- lm(Generic_Richness ~ `mean_pH`, data = metadata)
  summary(model)
  
bact.rfy@sam_data %>%
  ggplot(aes(x = `site`, y = bact.rfy@sam_data[["Generic_Richness"]]))+
  geom_bar(fill = "gray1", stat = 'identity') +
  xlab("Site")+
  scale_x_continuous(breaks = seq(1,30,1))+
  ylab("Plant Generic Richness")+
  theme_classic()

metadata <- meta(bact.rfy)
model <- lm(mean_pH ~ `Median.Income`, data = metadata)
summary(model)


#differential abundance-------
library(DESeq2)
difab <- phyloseq_to_deseq2(bact.rfy, ~ Income_Cat)
difab <- DESeq(difab, test = "Wald", fitType = "parametric")

differential_abundance_table <-  results(difab, cooksCutoff = FALSE)
alpha = 0.05
sigtab = differential_abundance_table[which(differential_abundance_table$padj < alpha), ]
diftable_pval_05 = cbind(as(sigtab, "data.frame"), as(tax_table(bact.rfy)[rownames(sigtab), ], "matrix"))

differential_abundance_table <-  results(difab, cooksCutoff = FALSE)
alpha = 0.01
sigtab = differential_abundance_table[which(differential_abundance_table$padj < alpha), ]
diftable_pval_01 = cbind(as(sigtab, "data.frame"), as(tax_table(bact.rfy)[rownames(sigtab), ], "matrix"))

#plot diff abundance for order ...
diftable_pval_05$Order = factor(as.character(diftable_pval_05$Order), levels=names(x))

dif <- ggplot(diftable_pval_05, aes(x=Order, y=log2FoldChange)) +
  geom_bar(stat='identity') + 
  theme_classic()+
  theme(axis.text.x = element_text(angle = -90, hjust = 0, vjust=0.5))

tax_table <- t(as(bact.rfy@tax_table, "matrix"))
tax_table <- as.data.frame(bact.rfy@tax_table)

#combining figures -------

#ph figures
plot_grid(phxplantgenra + theme(axis.text.x = element_blank(),
                               axis.ticks.x = element_blank(),
                               axis.title.x = element_blank(),
                               axis.line.x = element_blank() ),
          phxrichness,
          ncol=1,
          nrow = 2,
          align = "v", 
          labels = c("A","B"),
          label_x = 0.12)

#income figures

plot_grid(incomexplantgenera + theme(axis.text.x = element_blank(),
                                  axis.ticks.x = element_blank(),
                                  axis.title.x = element_blank(),
                                  axis.line.x = element_blank()),
          incomexrichness,
          ncol=1,
          nrow = 2,
          align = "v",
          rel_heights = c(1, 1),
          labels = c("A","B"),
          label_x = 0.11)
  

grid.arrange(incomexplantgenera,incomexrichness,ncol=1)


